{
  "name": "officina-ui-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm docs:props && pnpm --filter @officina/ui build && pnpm --filter @officina/docs build",
    "build:ui": "pnpm --filter @officina/ui build",
    "build:docs": "pnpm --filter @officina/docs build",
    "dev:docs": "pnpm --filter @officina/ui build && pnpm docs:props && pnpm --filter @officina/docs dev",
    "docs:props": "tsx scripts/generate-component-docs.ts",
    "typecheck": "pnpm --filter @officina/ui typecheck",
    "test": "pnpm --filter @officina/ui test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release": "pnpm build:ui && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "glob": "^13.0.6",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react-docgen-typescript": "^2.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
